<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png"/>
    <title>دایره های امن safe circle </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"%3E%3Cg fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath opacity=".5" d="M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z"/%3E%3Cpath d="M6 5V0H5v5H0v1h5v94h1V6h94V5H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
        }

        h1 {
            text-align: center;
            margin: 20px 0;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        } 

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: teal;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .entry {
            background-color: white;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

       
        .description {
            font-size: 20px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    
    <h1 class="persian-text" >لیست از بیماری های روانی</h1>
    <div class="container">
        <div class="entry">
            <h2 class="persian-text"><a href="https://en.wikipedia.org/wiki/Anxiety_disorder">Anxiety Disorders: اختلال اضطرابی عمومی</a></h2>
            <p class="description">
                Anxiety disorders are a group of mental health disorders characterized by feelings of anxiety and fear. They can range from generalized anxiety disorder (GAD) to specific phobias.
            </p>
            <p class="persian-text"> حس غمگینی زیاد، بی‌انرژی بودن، از دست دادن علاقه به کارهای روزمره و احساس ناامیدی</p>
        </div>
       

        <div class="entry">
            <h2><a href="https://en.wikipedia.org/wiki/Bipolar_disorder">Bipolar Disorder: اختلال دو قطبی </a></h2>
            <p class="description">
                Bipolar disorder, also known as manic-depressive illness, is marked by extreme mood swings, including episodes of mania (elevated mood) and depression (low mood).
            </p>
            <p class="persian-text">تغییرات شدید خلق و احساس، از شادی و انرژی زیاد تا غم و بی‌انرژی بودن</p>
        </div>


        <div class="entry">
            <h2><a href="https://en.wikipedia.org/wiki/Major_depressive_disorder"> Clinical Depression:افسردگی</a></h2>
            <p class="description">
                Clinical depression, or major depressive disorder, is a common mental health disorder characterized by persistent feelings of sadness, hopelessness, and a loss of interest or pleasure in activities.
        
        <p class="persian-text">حس غمگینی زیاد، بی‌انرژی بودن، از دست دادن علاقه به کارهای روزمره و احساس ناامیدی</p>    </div>


        

    
        <div class="entry">
            <h2><a href="https://en.wikipedia.org/wiki/Generalized_anxiety_disorder">Generalized Anxiety Disorder (GAD):اختلال اضطرابی عمومی </a></h2>
            <p class="description">
                GAD is a chronic condition marked by excessive worry and anxiety about various aspects of life, often without a specific trigger.  
        
        <p class="persian-text">نگرانی و اضطراب زیاد و طولانی درباره موضوعات مختلف، حتی وقتی دلیلی وجود ندارد.
        </p>    </div>

        
        <div class="entry">
            <h2><a href="https://en.wikipedia.org/wiki/Postpartum_depression">Postpartum Depression:افسردگی</a></h2>
            <p class="description">
                Postpartum depression is a form of clinical depression that occurs after childbirth and may involve mood disturbances and difficulty bonding with the baby.  
       
       <p class="persian-text"></p>     </div>

        <div class="entry">
            <h2><a href="https://en.wikipedia.org/wiki/Substance_abuse">Substance Use Disorder: </a></h2>
            <p class="description">
                Substance use disorder refers to problematic patterns of substance use, including drug addiction and alcoholism, that can lead to negative consequences. 
        </div>

        <div class="entry">
            <h2><a href="https://en.wikipedia.org/wiki/Tourette_syndrome">Tourette Syndrome:</a></h2>
            <p class="description">
                Tourette syndrome is a neurological condition characterized by involuntary tics and vocalizations.    
        </div>

        
         
        
       
    </div>

</body>
</html>
